<!DOCTYPE html>
<html>
<head>
	<title>Aadith PM | Designer</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=BioRhyme|Lato:100,300|Karla|Space+Mono');
	@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	body{
		background: #FAFAFA;
	}
	#placeholder{
		display:flex;
		flex-direction: column;
		align-items:center;
	}
	#avatar img{
		border:2px solid #E0E0E0;
		border-radius:65%;
		padding:5px;
	}
	#name{
		color: #212121;
		cursor: default;
		font-family:"Space Mono",Serif;
		font-size: 1.8rem;
		text-shadow:0.5px 0.5px 1.5px #424242;
		letter-spacing: 8px;
	}
	#coming-soon{
		margin-top: 80px;
		color: #FAFAFA;
		font-family:"Space Mono",Serif;
		font-weight: bold;
		font-size:0.8rem;
		letter-spacing: 10px;
		border:2px solid #212121;
		padding:10px;
		border-radius:6px;
		background:#212121;
	}
	#subtitle{
		cursor: default;
		margin-top: 10px;
		font-size: 1.1rem;
		color: #212121;
		font-family:"Lato",Serif;
		letter-spacing: 4px;
		font-weight:300;
	}
	#subtitle #first-word{
		color:#B71C1C;
	}
	#subtitle #fourth-word{
		color:#B71C1C;
	}
	#contact{
		display:flex;
		margin-top:50px;
		flex-direction:row;
		justify-content: space-between;
		width:10%;
	}
	#contact span i{
		color:#212121;
	}
	#contact span i:hover{
		color:#B71C1C;
		transition:0.4s ease-out;
	}
	</style>
</head>
<body>
<div id = "placeholder">
	<div id = "avatar">
		<img src = "avatar.jpg" alt= "avatar" width = 150px height = 150px/>
	</div>
	<div id = "name">
		<span id = "first-name">aadith</span><span id = "period">.</span><span id = "last-name">pm</span>
	</div>

	<div id = "subtitle">
		<span id = "first-word">graphic </span>
		<span id = "second-word">designer </span>
		<span id = "third-word">and </span>
		<span id = "fourth-word">front-end </span>
		<span id = "fifth-word">developer </span>
	</div>
	<div id = "coming-soon">
	portfolio coming soon
	</div>

	<div id = "contact">
		<span id = "email">
		<a id = "email" href="mailto:aadithpm@gmail.com"><i class="fa fa-3x fa-envelope" aria-hidden="true"></i></a>
		</span>
		<span id = "github">

		<a id = "git" href="https://github.com/aadithpm"><i class="fa fa-3x fa-github" aria-hidden="true"></i></a>
		</span>
	</div>

	<div id = "footer">
	</div>
</div>
</body>
</html>